<!DOCTYPE html>
<html>
      <head>
            <style>
                  header{
                        background-color: blue;
                        color: cornsilk;
                        text-align: center;
                  }
                  section{
                        background-color: cyan;
                        height: 300px;
                  }
                  footer{
                        background-color: blue;
                        color:cornsilk;
                        text-align: left;
                  }
                  aside{
                        border-style: dashed;
                        width: 200px;
                        display: block(none);
                  }
                  article{
                        border-style: double;
                        width: 100px;
                        color: darkgray;
                  }
            </style>
      </head>
      <body>
            <header>
                  <menu>
                        <nav>
                            <h1>  <span>Home</span>
                              <span>Contact</span>
                              <span>About</span></h1>
                        </nav>
                  </menu>
            </header>
            <section>
                  <dialog open>
                        <form>
                              Comment:
                              <input type="text">
                              <button>send</button>
                        </form>
                        <figure>
                              <img src="car.jpg" width="100px" height="100px">
                              <figcaption>Racing Car</figcaption>
                        </figure>
                  </dialog>
                  <aside>
                        Advertisment------------Hear-------
                  </aside>
                  <article>
                        The offers for vehicle
                  </article>
            </section>
            <footer>
                  <div>&copy;Copy Right 2020</div>
                  <div>coures : html | CSS | Python</div>
            </footer>
      </body>
</html>